.content_white_page


.title_menu
    font-size: 60px
    margin: 0

.red_ban
    width: 90%

hr
    color: #edf2ef

.booking_form
    border-radius: 3%

.card_img_border
    border: solid 4px #cecdcf
    border-radius: 10%

//.red_ban
//  border-radius: 10px

.contact_card
    border: solid 15px #dc3545
    border-radius: 3%

.icon_hover
    color: #edf2ef

.icon_hover:hover
    color: #dc3545
