.border_deco
    @media screen and (min-width: 320px) and (max-width: 600px)
        display: none

.img_menu
    @media screen and (min-width: 320px) and (max-width: 600px)
        width: 75px

.btn_menu_position
    @media screen and (min-width: 320px) and (max-width: 600px)
        flex-wrap: wrap
        justify-content: center

.media_title
    @media screen and (min-width: 320px) and (max-width: 600px)
        max-width: 70%

.media_vertical
    @media screen and (min-width: 320px) and (max-width: 600px)
        flex-wrap: wrap

.size_font_media
    @media screen and (min-width: 320px) and (max-width: 600px)
        font-size: 20px

.booking_form
    @media screen and (min-width: 320px) and (max-width: 600px)
        width: 320px

.card_blog_media
    @media screen and (min-width: 320px) and (max-width: 600px)
        width: 120%

.margin_body
    @media screen and (min-width: 320px) and (max-width: 600px)
        padding-left: 0
        padding-right: 0

.card_img_border
    @media screen and (min-width: 320px) and (max-width: 600px)
        width: 150px

.blog_size
    @media screen and (min-width: 320px) and (max-width: 600px)
        width: 100%

.contact_card
    @media screen and (min-width: 320px) and (max-width: 600px)
        width: 50%
        border: 0



    
        