.icon_menu
    color: #b5b4b6
    font-size: 70px
    padding-bottom: 10px

.icon_menu:hover
    color: #dc3545

.img_menu
    border: 5px
    color: #b5b4b6

.nav-pills
    .active
        background-color: #ffffff!important
        border-right: solid 5px #dc3545